# Symfony2
/web/bundles/
/app/bootstrap.php.cache
/app/cache/*
/app/logs/*
/build/
/vendor/
/bin/
/composer.phar
composer.lock

# Symfony2 configuration files
app/config/parameters.ini
app/config/parameters.yml

# Eclipse
*.pydevproject
.project
.metadata
bin/**
tmp/**
tmp/**/*
*.tmp
*.bak
*.swp
*~.nib
local.properties
.classpath
.settings/
.loadpath

# PDT-specific
.buildpath

# Netbeans
nbproject/private/
build/
nbbuild/
dist/
nbdist/
nbactions.xml
nb-configuration.xml

# PHPStorm
.idea/
app/logs/dev.log
app/cache/dev/profiler/index.csv
